<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7wC-r7-6jS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Twitter-Swift-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Twitter-Swift" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HCi-iY-L4f"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vm6-Kb-ctH" kind="relationship" relationship="viewControllers" id="Lg6-Ug-yiZ"/>
                        <segue destination="YKW-1p-3Kz" kind="relationship" relationship="viewControllers" id="F6g-f4-CtO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TH-pO-PuM">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="7wC-r7-6jS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvu-Ep-nZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="vBh-Y2-drn" id="rKg-WE-YHu"/>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="5v6-fA-kFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQm-0h-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vBh-Y2-drn" customClass="T1AppNavigationDelegate" customModule="twitter_swift" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="7wC-r7-6jS" id="hz5-6w-2Jv"/>
                        <outlet property="tabBarController" destination="49e-Tb-3d3" id="ASY-oD-oqh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1551" y="944"/>
        </scene>
        <!--Timeline View Controller - Home Timeline-->
        <scene sceneID="ggb-UQ-7cc">
            <objects>
                <tableViewController title="Home Timeline" id="vm6-Kb-ctH" customClass="TimelineViewController" customModule="twitter_swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" id="MPf-jq-iKh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="142" id="UQB-fN-P2d" customClass="TimelineCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQB-fN-P2d" id="RhP-g8-p8o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-FH-viX" userLabel="User Avatar" customClass="TFNCachedImageView" customModule="MiniPlatform">
                                            <rect key="frame" x="10" y="30" width="64" height="64"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Proof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-aF-ShE" userLabel="Optional Social Proof">
                                            <rect key="frame" x="82" y="5" width="378" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="KyG-2X-S06"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-8R-TT4" userLabel="Optional Social Proof icon">
                                            <rect key="frame" x="54" y="3" width="20" height="23"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-73-BUV" userLabel="User Name">
                                            <rect key="frame" x="82" y="18" width="378" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-gL-zFc" userLabel="User Handle">
                                            <rect key="frame" x="82" y="37" width="205" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="gm6-Nh-29Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVA-qf-7fo">
                                            <rect key="frame" x="327" y="39" width="139" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="JZv-oL-z4I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-gl-42e">
                                            <rect key="frame" x="82" y="54" width="384" height="69"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Tweet text">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-5w-89b">
                                            <rect key="frame" x="82" y="116" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="57R-Yz-Jfz"/>
                                            </constraints>
                                            <state key="normal" title="R">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-pD-dNv">
                                            <rect key="frame" x="136" y="116" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="5uM-8K-AHb"/>
                                            </constraints>
                                            <state key="normal" title="RT">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-L8-tbB">
                                            <rect key="frame" x="190" y="116" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="Acx-1O-Aiq"/>
                                            </constraints>
                                            <state key="normal" title="Fav">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4To-0p-hZf">
                                            <rect key="frame" x="420" y="116" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="gaY-PS-uSn"/>
                                            </constraints>
                                            <state key="normal" title="Flw">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-5A-xCy">
                                            <rect key="frame" x="295" y="42" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="RtO-94-Ppq"/>
                                                <constraint firstAttribute="height" constant="14" id="dDl-lX-RNc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="xBU-L8-tbB" firstAttribute="top" secondItem="qFO-pD-dNv" secondAttribute="top" id="0r3-Hx-EX1"/>
                                        <constraint firstItem="AZb-FH-viX" firstAttribute="top" secondItem="Apg-8R-TT4" secondAttribute="bottom" constant="4" id="1gk-uI-vR0"/>
                                        <constraint firstItem="3eP-gl-42e" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="trailing" constant="8" symbolic="YES" id="61H-s9-jjg"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="trailing" constant="8" symbolic="YES" id="9ah-3E-8q1"/>
                                        <constraint firstAttribute="bottom" secondItem="3eP-gl-42e" secondAttribute="bottom" constant="18" id="CtG-Xa-QOU"/>
                                        <constraint firstItem="fQq-5A-xCy" firstAttribute="leading" secondItem="vtp-gL-zFc" secondAttribute="trailing" constant="8" symbolic="YES" id="EPS-nt-FTm"/>
                                        <constraint firstItem="vtp-gL-zFc" firstAttribute="top" secondItem="jDu-aF-ShE" secondAttribute="bottom" constant="13" id="Fws-ew-HDb"/>
                                        <constraint firstItem="Apg-8R-TT4" firstAttribute="top" secondItem="RhP-g8-p8o" secondAttribute="top" constant="3" id="IHt-nO-Qj7"/>
                                        <constraint firstItem="Ua2-5w-89b" firstAttribute="top" secondItem="vtp-gL-zFc" secondAttribute="bottom" constant="56" id="L09-LL-6Vw"/>
                                        <constraint firstItem="jDu-aF-ShE" firstAttribute="top" secondItem="RhP-g8-p8o" secondAttribute="top" constant="5" id="MiA-Tj-SZc"/>
                                        <constraint firstItem="qFO-pD-dNv" firstAttribute="leading" secondItem="Ua2-5w-89b" secondAttribute="trailing" constant="8" symbolic="YES" id="Oed-29-aMC"/>
                                        <constraint firstItem="4To-0p-hZf" firstAttribute="top" secondItem="iVA-qf-7fo" secondAttribute="bottom" constant="54" id="OxV-Pl-74o"/>
                                        <constraint firstItem="Apg-8R-TT4" firstAttribute="leading" secondItem="RhP-g8-p8o" secondAttribute="leading" constant="54" id="PGa-G2-WWb"/>
                                        <constraint firstItem="vtp-gL-zFc" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="trailing" constant="8" symbolic="YES" id="UEQ-ah-Juf"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="trailing" secondItem="jDu-aF-ShE" secondAttribute="trailing" id="Y6R-KH-GwC"/>
                                        <constraint firstItem="jDu-aF-ShE" firstAttribute="leading" secondItem="Apg-8R-TT4" secondAttribute="trailing" constant="8" symbolic="YES" id="ZVF-L6-kq4"/>
                                        <constraint firstItem="3eP-gl-42e" firstAttribute="trailing" secondItem="4To-0p-hZf" secondAttribute="trailing" id="bAS-Rc-s67"/>
                                        <constraint firstItem="xBU-L8-tbB" firstAttribute="leading" secondItem="qFO-pD-dNv" secondAttribute="trailing" constant="8" symbolic="YES" id="bPy-Ax-Nh3"/>
                                        <constraint firstItem="Ua2-5w-89b" firstAttribute="leading" secondItem="RhP-g8-p8o" secondAttribute="leading" constant="82" id="eEw-eZ-b1W"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="top" secondItem="RhP-g8-p8o" secondAttribute="top" constant="18" id="est-T9-HiI"/>
                                        <constraint firstItem="fQq-5A-xCy" firstAttribute="top" secondItem="X1L-73-BUV" secondAttribute="bottom" constant="2" id="gfW-qq-0oe"/>
                                        <constraint firstItem="3eP-gl-42e" firstAttribute="top" secondItem="X1L-73-BUV" secondAttribute="bottom" constant="14" id="h2F-N7-LEa"/>
                                        <constraint firstAttribute="trailing" secondItem="jDu-aF-ShE" secondAttribute="trailing" constant="20" symbolic="YES" id="jOC-k7-aye"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="leading" secondItem="Apg-8R-TT4" secondAttribute="trailing" constant="8" symbolic="YES" id="jSx-FG-gdS"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="top" secondItem="jDu-aF-ShE" secondAttribute="bottom" constant="15" id="k6v-gx-dJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="fQq-5A-xCy" secondAttribute="bottom" constant="85" id="k7L-Se-Jwp"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="leading" secondItem="fQq-5A-xCy" secondAttribute="trailing" constant="18" id="ksM-Db-1VH"/>
                                        <constraint firstItem="3eP-gl-42e" firstAttribute="leading" secondItem="Ua2-5w-89b" secondAttribute="leading" id="lKT-fv-Thy"/>
                                        <constraint firstItem="xBU-L8-tbB" firstAttribute="top" secondItem="4To-0p-hZf" secondAttribute="top" id="mMB-hY-OCS"/>
                                        <constraint firstItem="AZb-FH-viX" firstAttribute="leading" secondItem="RhP-g8-p8o" secondAttribute="leading" constant="10" id="nIU-hT-Ubv"/>
                                        <constraint firstAttribute="bottom" secondItem="AZb-FH-viX" secondAttribute="bottom" constant="47" id="q4q-ki-twU"/>
                                        <constraint firstAttribute="trailing" secondItem="iVA-qf-7fo" secondAttribute="trailing" constant="14" id="sQ4-lB-2Dn"/>
                                        <constraint firstItem="jDu-aF-ShE" firstAttribute="centerY" secondItem="Apg-8R-TT4" secondAttribute="centerY" id="si7-u5-OQ3"/>
                                        <constraint firstItem="Ua2-5w-89b" firstAttribute="top" secondItem="qFO-pD-dNv" secondAttribute="top" id="zMZ-tn-gAq"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="trailing" secondItem="3eP-gl-42e" secondAttribute="trailing" id="zxn-Vf-ADL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="xBU-L8-tbB" id="P2Y-tL-jGp"/>
                                    <outlet property="followButton" destination="4To-0p-hZf" id="yPC-aj-GFb"/>
                                    <outlet property="replyButton" destination="Ua2-5w-89b" id="tA9-ll-CNV"/>
                                    <outlet property="retweetButton" destination="qFO-pD-dNv" id="kr3-Ld-tnA"/>
                                    <outlet property="socialProofIcon" destination="Apg-8R-TT4" id="Qoi-zf-Nls"/>
                                    <outlet property="socialProofLabel" destination="jDu-aF-ShE" id="Hy3-hB-qbm"/>
                                    <outlet property="timeIcon" destination="fQq-5A-xCy" id="7OS-Ue-2eB"/>
                                    <outlet property="timeLabel" destination="iVA-qf-7fo" id="qU9-pv-UTT"/>
                                    <outlet property="tweetTextLabel" destination="3eP-gl-42e" id="XVw-na-D2c"/>
                                    <outlet property="userAvatar" destination="AZb-FH-viX" id="hXS-uN-thp"/>
                                    <outlet property="userHandleLabel" destination="vtp-gL-zFc" id="P5k-Yk-j43"/>
                                    <outlet property="userNameLabel" destination="X1L-73-BUV" id="VjB-qh-jdb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vm6-Kb-ctH" id="VMh-lx-flx"/>
                            <outlet property="delegate" destination="vm6-Kb-ctH" id="WxH-xX-HB7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" image="first" id="q0J-Xk-LzT"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Cyh-Qq-Aec">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7j-le-qiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d5q-Vw-7gi"/>
            </objects>
            <point key="canvasLocation" x="2820" y="629"/>
        </scene>
        <!--Profile Table View Controller - Profile-->
        <scene sceneID="eJf-4F-xyf">
            <objects>
                <tableViewController title="Profile" id="YKW-1p-3Kz" customClass="ProfileTableViewController" customModule="twitter_swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w5U-VY-u3C">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecell" id="4iy-P7-ZI1" customClass="ProfileTableViewCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iy-P7-ZI1" id="rXE-bI-PdN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="142" id="NhF-iS-TMk" customClass="TimelineCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhF-iS-TMk" id="Px5-Es-lbx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-8h-3XG" userLabel="User Avatar" customClass="TFNCachedImageView" customModule="MiniPlatform">
                                            <rect key="frame" x="10" y="29" width="64" height="63"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Social Proof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-rL-0Qf" userLabel="Optional Social Proof">
                                            <rect key="frame" x="82" y="5" width="378" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="tiO-7k-uXK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-R9-MIM" userLabel="Optional Social Proof icon">
                                            <rect key="frame" x="54" y="3" width="20" height="23"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-d8-alb" userLabel="User Name">
                                            <rect key="frame" x="82" y="18" width="378" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PAT-sm-utg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-Ha-aVm" userLabel="User Handle">
                                            <rect key="frame" x="82" y="36" width="244" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="dVK-ye-nVR"/>
                                                <constraint firstAttribute="height" constant="23" id="rDK-Mc-drK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-mj-vZ9">
                                            <rect key="frame" x="317" y="36" width="143" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="MBz-vv-N1P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-2b-8W3">
                                            <rect key="frame" x="82" y="53" width="384" height="69"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Tweet text">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-O3-1HS">
                                            <rect key="frame" x="82" y="115" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="Lve-zA-dz9"/>
                                            </constraints>
                                            <state key="normal" title="R">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-kS-7na">
                                            <rect key="frame" x="136" y="115" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="tQt-Ly-Xbh"/>
                                            </constraints>
                                            <state key="normal" title="RT">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-Sw-8l6">
                                            <rect key="frame" x="190" y="115" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="hQe-mL-CZ9"/>
                                            </constraints>
                                            <state key="normal" title="Fav">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-JC-tIM">
                                            <rect key="frame" x="420" y="115" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="sc7-fe-C4F"/>
                                            </constraints>
                                            <state key="normal" title="Flw">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chF-hT-qe9">
                                            <rect key="frame" x="295" y="41" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="RUw-CL-RvV"/>
                                                <constraint firstAttribute="height" constant="14" id="arq-Dc-ueN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="kGB-rL-0Qf" firstAttribute="centerY" secondItem="tUO-R9-MIM" secondAttribute="centerY" id="063-aR-9Ex"/>
                                        <constraint firstAttribute="bottom" secondItem="3fu-8h-3XG" secondAttribute="bottom" constant="50" id="5vD-3r-wI4"/>
                                        <constraint firstItem="vQ0-Sw-8l6" firstAttribute="baseline" secondItem="WW6-kS-7na" secondAttribute="baseline" id="7Hb-BD-WdK"/>
                                        <constraint firstItem="VwH-Ha-aVm" firstAttribute="top" secondItem="YAr-mj-vZ9" secondAttribute="top" id="EXB-Fm-MaI"/>
                                        <constraint firstItem="3fu-8h-3XG" firstAttribute="leading" secondItem="Px5-Es-lbx" secondAttribute="leading" constant="10" id="Fp8-Ad-9xw"/>
                                        <constraint firstItem="WW6-kS-7na" firstAttribute="leading" secondItem="HR8-O3-1HS" secondAttribute="trailing" constant="8" symbolic="YES" id="I6Z-Wf-SIt"/>
                                        <constraint firstItem="VwH-Ha-aVm" firstAttribute="baseline" secondItem="YAr-mj-vZ9" secondAttribute="baseline" id="KYD-9u-ERf"/>
                                        <constraint firstItem="HR8-O3-1HS" firstAttribute="leading" secondItem="NLK-2b-8W3" secondAttribute="leading" id="LZU-zN-xhy"/>
                                        <constraint firstItem="VwH-Ha-aVm" firstAttribute="leading" secondItem="3fu-8h-3XG" secondAttribute="trailing" constant="8" symbolic="YES" id="La3-Zc-ft0"/>
                                        <constraint firstItem="NLK-2b-8W3" firstAttribute="leading" secondItem="3fu-8h-3XG" secondAttribute="trailing" constant="8" symbolic="YES" id="MYP-ps-NPn"/>
                                        <constraint firstItem="0sU-d8-alb" firstAttribute="trailing" secondItem="YAr-mj-vZ9" secondAttribute="trailing" id="OJe-ON-M3h"/>
                                        <constraint firstItem="NLK-2b-8W3" firstAttribute="top" secondItem="chF-hT-qe9" secondAttribute="bottom" constant="3" id="ZGB-Tw-4FP"/>
                                        <constraint firstItem="VwH-Ha-aVm" firstAttribute="top" secondItem="kGB-rL-0Qf" secondAttribute="bottom" constant="12" id="ZQs-4X-gBc"/>
                                        <constraint firstItem="0sU-d8-alb" firstAttribute="top" secondItem="Px5-Es-lbx" secondAttribute="top" constant="18" id="a7f-X5-eq1"/>
                                        <constraint firstItem="kGB-rL-0Qf" firstAttribute="trailing" secondItem="0sU-d8-alb" secondAttribute="trailing" id="aWz-EE-vEx"/>
                                        <constraint firstItem="tUO-R9-MIM" firstAttribute="leading" secondItem="Px5-Es-lbx" secondAttribute="leading" constant="54" id="bW2-YN-kKs"/>
                                        <constraint firstItem="vQ0-Sw-8l6" firstAttribute="leading" secondItem="WW6-kS-7na" secondAttribute="trailing" constant="8" symbolic="YES" id="boi-04-ZWJ"/>
                                        <constraint firstAttribute="bottom" secondItem="NLK-2b-8W3" secondAttribute="bottom" constant="24" id="cJa-ZO-i0K"/>
                                        <constraint firstItem="HR8-O3-1HS" firstAttribute="top" secondItem="VwH-Ha-aVm" secondAttribute="bottom" constant="56" id="f3Z-VP-ksK"/>
                                        <constraint firstItem="chF-hT-qe9" firstAttribute="top" secondItem="0sU-d8-alb" secondAttribute="bottom" constant="1" id="fTx-Dh-2lj"/>
                                        <constraint firstItem="tUO-R9-MIM" firstAttribute="top" secondItem="Px5-Es-lbx" secondAttribute="top" constant="3" id="iOX-wA-Cjm"/>
                                        <constraint firstItem="vQ0-Sw-8l6" firstAttribute="baseline" secondItem="M8m-JC-tIM" secondAttribute="baseline" id="jcO-Jj-Sob"/>
                                        <constraint firstItem="YAr-mj-vZ9" firstAttribute="leading" secondItem="chF-hT-qe9" secondAttribute="trailing" constant="8" symbolic="YES" id="k74-PE-8Eu"/>
                                        <constraint firstItem="kGB-rL-0Qf" firstAttribute="leading" secondItem="tUO-R9-MIM" secondAttribute="trailing" constant="8" symbolic="YES" id="nhP-uQ-g0Z"/>
                                        <constraint firstItem="0sU-d8-alb" firstAttribute="leading" secondItem="tUO-R9-MIM" secondAttribute="trailing" constant="8" symbolic="YES" id="nwS-1n-nsB"/>
                                        <constraint firstItem="HR8-O3-1HS" firstAttribute="baseline" secondItem="WW6-kS-7na" secondAttribute="baseline" id="rmt-5D-KgU"/>
                                        <constraint firstItem="kGB-rL-0Qf" firstAttribute="top" secondItem="Px5-Es-lbx" secondAttribute="top" constant="5" id="sF5-IR-BOv"/>
                                        <constraint firstItem="HR8-O3-1HS" firstAttribute="leading" secondItem="Px5-Es-lbx" secondAttribute="leading" constant="82" id="tXb-2e-AwF"/>
                                        <constraint firstAttribute="trailing" secondItem="kGB-rL-0Qf" secondAttribute="trailing" constant="20" symbolic="YES" id="urz-m1-hhv"/>
                                        <constraint firstItem="M8m-JC-tIM" firstAttribute="trailing" secondItem="NLK-2b-8W3" secondAttribute="trailing" id="usP-UK-e8h"/>
                                        <constraint firstItem="0sU-d8-alb" firstAttribute="leading" secondItem="3fu-8h-3XG" secondAttribute="trailing" constant="8" symbolic="YES" id="wUW-sz-Iyc"/>
                                        <constraint firstAttribute="trailing" secondItem="NLK-2b-8W3" secondAttribute="trailing" constant="14" id="wa8-LJ-g9G"/>
                                        <constraint firstItem="3fu-8h-3XG" firstAttribute="top" secondItem="tUO-R9-MIM" secondAttribute="bottom" constant="3" id="wiA-2f-jGP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="vQ0-Sw-8l6" id="5pP-Od-Ltc"/>
                                    <outlet property="followButton" destination="M8m-JC-tIM" id="d4k-4f-FVN"/>
                                    <outlet property="replyButton" destination="HR8-O3-1HS" id="97v-ef-rRD"/>
                                    <outlet property="retweetButton" destination="WW6-kS-7na" id="x9h-7R-j26"/>
                                    <outlet property="socialProofIcon" destination="tUO-R9-MIM" id="MM1-AX-qQf"/>
                                    <outlet property="socialProofLabel" destination="kGB-rL-0Qf" id="idX-E9-PL2"/>
                                    <outlet property="timeIcon" destination="chF-hT-qe9" id="qio-W3-Nc5"/>
                                    <outlet property="timeLabel" destination="YAr-mj-vZ9" id="DmJ-7S-mO9"/>
                                    <outlet property="tweetTextLabel" destination="NLK-2b-8W3" id="o1X-mC-udC"/>
                                    <outlet property="userAvatar" destination="3fu-8h-3XG" id="mgN-2W-mGg"/>
                                    <outlet property="userHandleLabel" destination="VwH-Ha-aVm" id="uQ7-Bz-hvn"/>
                                    <outlet property="userNameLabel" destination="0sU-d8-alb" id="D7g-3I-t8E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKW-1p-3Kz" id="LjL-zq-CCP"/>
                            <outlet property="delegate" destination="YKW-1p-3Kz" id="eWt-Sa-hzC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="4uT-ad-Ush"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQh-kv-yzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="1171"/>
        </scene>
        <!--Login-->
        <scene sceneID="PQX-PM-BIv">
            <objects>
                <viewController storyboardIdentifier="login" title="Please Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Sq-5g-Cec" userLabel="Login" customClass="T1LoginViewController" customModule="twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsM-e3-j1r"/>
                        <viewControllerLayoutGuide type="bottom" id="RKM-Ee-Cov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCv-TV-93a">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" restorationIdentifier="login" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-4X-xdU">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="3Sq-5g-Cec" id="h6u-20-avW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sd-4X-xdU" firstAttribute="leading" secondItem="GCv-TV-93a" secondAttribute="leading" id="eHH-qZ-6bv"/>
                            <constraint firstAttribute="bottom" secondItem="4Sd-4X-xdU" secondAttribute="bottom" id="edB-MY-ThS"/>
                            <constraint firstAttribute="trailing" secondItem="4Sd-4X-xdU" secondAttribute="trailing" id="gfu-ts-OQn"/>
                            <constraint firstItem="4Sd-4X-xdU" firstAttribute="top" secondItem="GCv-TV-93a" secondAttribute="top" id="yqP-vC-Cbk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="webView" destination="4Sd-4X-xdU" id="U70-oy-Bzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trv-Pr-qge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
