<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7wC-r7-6jS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Twitter-Swift-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Twitter-Swift" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HCi-iY-L4f"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vm6-Kb-ctH" kind="relationship" relationship="viewControllers" id="Lg6-Ug-yiZ"/>
                        <segue destination="YKW-1p-3Kz" kind="relationship" relationship="viewControllers" id="F6g-f4-CtO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TH-pO-PuM">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="7wC-r7-6jS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvu-Ep-nZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="vBh-Y2-drn" id="rKg-WE-YHu"/>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="5v6-fA-kFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQm-0h-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vBh-Y2-drn" customClass="T1AppNavigationDelegate" customModule="twitter_swift" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="7wC-r7-6jS" id="hz5-6w-2Jv"/>
                        <outlet property="tabBarController" destination="49e-Tb-3d3" id="ASY-oD-oqh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1551" y="944"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="ggb-UQ-7cc">
            <objects>
                <tableViewController title="Home Timeline" id="vm6-Kb-ctH" customClass="TimelineViewController" customModule="twitter_swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="172" sectionHeaderHeight="1" sectionFooterHeight="1" id="MPf-jq-iKh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="175" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="172" id="UQB-fN-P2d" customClass="TimelineCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="118" tableViewCell="UQB-fN-P2d" id="RhP-g8-p8o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-FH-viX" userLabel="User Avatar" customClass="TFNCachedImageView" customModule="MiniPlatform">
                                            <rect key="frame" x="10" y="12" width="64" height="64"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="RN8-BG-Ovr"/>
                                                <constraint firstAttribute="width" constant="64" id="c20-eU-eiD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-73-BUV" userLabel="User Name">
                                            <rect key="frame" x="82" y="12" width="378" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-gL-zFc" userLabel="User Handle">
                                            <rect key="frame" x="82" y="32" width="39" height="12"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="30" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qup-sg-zcl" userLabel="Tweet Text">
                                            <rect key="frame" x="82" y="48" width="390" height="30"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem Ipsem and all that
Ipsem Lorem
Ipsem.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalCompressionResistancePriority="1000" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVA-qf-7fo">
                                            <rect key="frame" x="450" y="32" width="22" height="12"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-5w-89b">
                                            <rect key="frame" x="226" y="149" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="1dn-oy-hJ1"/>
                                                <constraint firstAttribute="height" constant="21" id="VWd-Td-jSJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Reply"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-pD-dNv">
                                            <rect key="frame" x="280" y="149" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="pXY-lk-fzN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="ReTweet"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-L8-tbB">
                                            <rect key="frame" x="349" y="149" width="58" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="vcf-dB-sA8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Favorite"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4To-0p-hZf">
                                            <rect key="frame" x="422" y="149" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JpG-IS-LgN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="462" placeholderIntrinsicHeight="60" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-OJ-to2">
                                            <rect key="frame" x="10" y="85" width="462" height="60"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wlz-JV-ylo">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qjy-sQ-dhv">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="xBU-L8-tbB" firstAttribute="top" secondItem="qFO-pD-dNv" secondAttribute="top" id="1Mm-U2-5OZ"/>
                                        <constraint firstAttribute="trailing" secondItem="X1L-73-BUV" secondAttribute="trailing" constant="20" symbolic="YES" id="53L-Fa-9k3"/>
                                        <constraint firstItem="Ua2-5w-89b" firstAttribute="top" secondItem="qFO-pD-dNv" secondAttribute="top" id="8eY-TV-l1Y"/>
                                        <constraint firstAttribute="bottom" secondItem="Ua2-5w-89b" secondAttribute="bottom" constant="1" id="9EC-6P-bgm"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="top" secondItem="X1L-73-BUV" secondAttribute="bottom" constant="3" id="9gi-Xm-sce"/>
                                        <constraint firstItem="4To-0p-hZf" firstAttribute="leading" secondItem="xBU-L8-tbB" secondAttribute="trailing" constant="15" id="Ais-zv-d7X"/>
                                        <constraint firstAttribute="trailing" secondItem="iVA-qf-7fo" secondAttribute="trailing" constant="8" id="Bfj-x4-exA"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="trailing" secondItem="5Cl-OJ-to2" secondAttribute="trailing" id="CTK-3K-plU"/>
                                        <constraint firstItem="vtp-gL-zFc" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="trailing" constant="8" symbolic="YES" id="DSh-tf-0h0"/>
                                        <constraint firstItem="qup-sg-zcl" firstAttribute="trailing" secondItem="iVA-qf-7fo" secondAttribute="trailing" id="F3n-H8-Ur5"/>
                                        <constraint firstItem="qup-sg-zcl" firstAttribute="leading" secondItem="vtp-gL-zFc" secondAttribute="leading" id="IVM-14-RzO"/>
                                        <constraint firstItem="qFO-pD-dNv" firstAttribute="leading" secondItem="Ua2-5w-89b" secondAttribute="trailing" constant="8" symbolic="YES" id="JHT-qh-ihk"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="trailing" secondItem="4To-0p-hZf" secondAttribute="trailing" id="Js4-MJ-6z6"/>
                                        <constraint firstItem="xBU-L8-tbB" firstAttribute="top" secondItem="4To-0p-hZf" secondAttribute="top" id="Jsr-E6-ngY"/>
                                        <constraint firstItem="qFO-pD-dNv" firstAttribute="bottom" secondItem="Ua2-5w-89b" secondAttribute="bottom" id="KCe-sk-uhs"/>
                                        <constraint firstItem="Ua2-5w-89b" firstAttribute="top" secondItem="5Cl-OJ-to2" secondAttribute="bottom" constant="4" id="KXM-Cb-Wcp"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="baseline" secondItem="vtp-gL-zFc" secondAttribute="baseline" id="OUz-DA-aVy"/>
                                        <constraint firstItem="5Cl-OJ-to2" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="leading" id="QJV-Nv-Ut6"/>
                                        <constraint firstItem="xBU-L8-tbB" firstAttribute="bottom" secondItem="qFO-pD-dNv" secondAttribute="bottom" id="Qki-ct-Fap"/>
                                        <constraint firstItem="vtp-gL-zFc" firstAttribute="top" secondItem="X1L-73-BUV" secondAttribute="bottom" constant="3" id="REM-x7-G4a"/>
                                        <constraint firstItem="4To-0p-hZf" firstAttribute="bottom" secondItem="xBU-L8-tbB" secondAttribute="bottom" id="SGk-Br-cbY"/>
                                        <constraint firstItem="qup-sg-zcl" firstAttribute="leading" secondItem="X1L-73-BUV" secondAttribute="leading" id="alt-vC-SQ9"/>
                                        <constraint firstItem="AZb-FH-viX" firstAttribute="leading" secondItem="RhP-g8-p8o" secondAttribute="leading" constant="10" id="b22-31-CnU"/>
                                        <constraint firstItem="AZb-FH-viX" firstAttribute="top" secondItem="RhP-g8-p8o" secondAttribute="top" constant="12" id="evB-dJ-oxw"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="trailing" constant="8" symbolic="YES" id="fAh-gO-7Yb"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="top" secondItem="AZb-FH-viX" secondAttribute="top" id="gJ9-78-CH2"/>
                                        <constraint firstItem="5Cl-OJ-to2" firstAttribute="top" secondItem="qup-sg-zcl" secondAttribute="bottom" constant="7" id="iHf-ax-cTf"/>
                                        <constraint firstItem="qup-sg-zcl" firstAttribute="top" secondItem="vtp-gL-zFc" secondAttribute="bottom" constant="4" id="oft-q9-Guj"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vtp-gL-zFc" secondAttribute="trailing" constant="329" id="xcn-MN-ogo"/>
                                        <constraint firstItem="qup-sg-zcl" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="trailing" constant="8" symbolic="YES" id="yfy-DI-deq"/>
                                        <constraint firstItem="xBU-L8-tbB" firstAttribute="leading" secondItem="qFO-pD-dNv" secondAttribute="trailing" constant="1" id="zwQ-y5-ya9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="xBU-L8-tbB" id="P2Y-tL-jGp"/>
                                    <outlet property="followButton" destination="4To-0p-hZf" id="yPC-aj-GFb"/>
                                    <outlet property="mediaCollection" destination="5Cl-OJ-to2" id="ABO-Bc-7Wj"/>
                                    <outlet property="replyButton" destination="Ua2-5w-89b" id="tA9-ll-CNV"/>
                                    <outlet property="retweetButton" destination="qFO-pD-dNv" id="kr3-Ld-tnA"/>
                                    <outlet property="timeLabel" destination="iVA-qf-7fo" id="qU9-pv-UTT"/>
                                    <outlet property="tweetText" destination="qup-sg-zcl" id="76a-El-9xt"/>
                                    <outlet property="userAvatar" destination="AZb-FH-viX" id="hXS-uN-thp"/>
                                    <outlet property="userHandleLabel" destination="vtp-gL-zFc" id="P5k-Yk-j43"/>
                                    <outlet property="userNameLabel" destination="X1L-73-BUV" id="VjB-qh-jdb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vm6-Kb-ctH" id="VMh-lx-flx"/>
                            <outlet property="delegate" destination="vm6-Kb-ctH" id="WxH-xX-HB7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" image="first" id="q0J-Xk-LzT"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Cyh-Qq-Aec">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7j-le-qiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d5q-Vw-7gi"/>
            </objects>
            <point key="canvasLocation" x="2820" y="587"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eJf-4F-xyf">
            <objects>
                <tableViewController title="Profile" id="YKW-1p-3Kz" customClass="ProfileTableViewController" customModule="twitter_swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w5U-VY-u3C">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecell" id="4iy-P7-ZI1" customClass="ProfileTableViewCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iy-P7-ZI1" id="rXE-bI-PdN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="175" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" id="HGB-Cp-Py2" customClass="TimelineCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="infinite" tableViewCell="HGB-Cp-Py2" id="M8d-9X-lSG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-KE-y6q" userLabel="User Avatar" customClass="TFNCachedImageView" customModule="MiniPlatform">
                                            <rect key="frame" x="10" y="11" width="64" height="66"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="7ca-eN-1at"/>
                                                <constraint firstAttribute="width" constant="64" id="uKq-av-bc5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-Nn-UXb" userLabel="User Name">
                                            <rect key="frame" x="82" y="11" width="378" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cbU-gE-n1D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="infinite" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="390" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-Rx-jac">
                                            <rect key="frame" x="82" y="52" width="390" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YDH-A9-j0i"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Tweet text">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-O5-Gze">
                                            <rect key="frame" x="214" y="135" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="rA2-GL-otk"/>
                                            </constraints>
                                            <state key="normal" title="Reply">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-3z-oN3">
                                            <rect key="frame" x="268" y="135" width="68" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="YYh-S1-meS"/>
                                            </constraints>
                                            <state key="normal" title="ReTweet">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-5n-m8b">
                                            <rect key="frame" x="344" y="135" width="58" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="0kO-Xl-1do"/>
                                            </constraints>
                                            <state key="normal" title="Favorite">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-O5-oH0">
                                            <rect key="frame" x="410" y="135" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="10c-CL-vmG"/>
                                            </constraints>
                                            <state key="normal" title="Follow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-Em-7i7" userLabel="User Handle">
                                            <rect key="frame" x="82" y="27" width="295" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="oDv-2Q-kad"/>
                                                <constraint firstAttribute="width" constant="295" id="paU-CH-xbs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-0A-C7s">
                                            <rect key="frame" x="410" y="36" width="65" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="aGr-0A-C7s" firstAttribute="leading" secondItem="VuU-Em-7i7" secondAttribute="trailing" constant="33" id="0NV-YF-U4p"/>
                                        <constraint firstItem="jgj-Rx-jac" firstAttribute="top" secondItem="aGr-0A-C7s" secondAttribute="bottom" constant="2" id="6wC-yL-XFI"/>
                                        <constraint firstItem="pTh-Nn-UXb" firstAttribute="leading" secondItem="A9j-KE-y6q" secondAttribute="trailing" constant="8" symbolic="YES" id="99M-06-EEY"/>
                                        <constraint firstItem="pTh-Nn-UXb" firstAttribute="trailing" secondItem="wYK-O5-oH0" secondAttribute="trailing" id="ACE-Or-ekI"/>
                                        <constraint firstItem="aGr-0A-C7s" firstAttribute="top" secondItem="M8d-9X-lSG" secondAttribute="top" constant="36" id="E9A-sk-UYW"/>
                                        <constraint firstItem="VuU-Em-7i7" firstAttribute="top" secondItem="M8d-9X-lSG" secondAttribute="top" constant="27" id="HXz-yT-0G0"/>
                                        <constraint firstItem="wYK-O5-oH0" firstAttribute="top" secondItem="jgj-Rx-jac" secondAttribute="bottom" constant="8" id="I1E-qB-TB7"/>
                                        <constraint firstItem="7yg-5n-m8b" firstAttribute="bottom" secondItem="wYK-O5-oH0" secondAttribute="bottom" id="JEQ-qY-cAd"/>
                                        <constraint firstItem="kW5-3z-oN3" firstAttribute="leading" secondItem="J9h-O5-Gze" secondAttribute="trailing" constant="8" symbolic="YES" id="O3q-qb-y6A"/>
                                        <constraint firstAttribute="trailing" secondItem="pTh-Nn-UXb" secondAttribute="trailing" constant="20" symbolic="YES" id="Ocu-4R-JEg"/>
                                        <constraint firstItem="VuU-Em-7i7" firstAttribute="leading" secondItem="A9j-KE-y6q" secondAttribute="trailing" constant="8" symbolic="YES" id="QB9-1C-dBO"/>
                                        <constraint firstItem="J9h-O5-Gze" firstAttribute="top" secondItem="jgj-Rx-jac" secondAttribute="bottom" constant="8" id="Qxe-Es-GQp"/>
                                        <constraint firstItem="A9j-KE-y6q" firstAttribute="top" secondItem="M8d-9X-lSG" secondAttribute="top" constant="11" id="TCp-EI-y9p"/>
                                        <constraint firstAttribute="trailing" secondItem="wYK-O5-oH0" secondAttribute="trailing" constant="20" id="X03-cQ-3Wj"/>
                                        <constraint firstItem="7yg-5n-m8b" firstAttribute="leading" secondItem="kW5-3z-oN3" secondAttribute="trailing" constant="8" symbolic="YES" id="aY9-jf-1g5"/>
                                        <constraint firstItem="7yg-5n-m8b" firstAttribute="top" secondItem="jgj-Rx-jac" secondAttribute="bottom" constant="8" id="cqy-J2-eru"/>
                                        <constraint firstAttribute="trailing" secondItem="jgj-Rx-jac" secondAttribute="trailing" constant="8" id="d0E-I6-C7Z"/>
                                        <constraint firstItem="7yg-5n-m8b" firstAttribute="bottom" secondItem="kW5-3z-oN3" secondAttribute="bottom" id="dYY-Ee-MtN"/>
                                        <constraint firstItem="jgj-Rx-jac" firstAttribute="trailing" secondItem="aGr-0A-C7s" secondAttribute="trailing" constant="-3" id="f5x-c5-mXy"/>
                                        <constraint firstItem="A9j-KE-y6q" firstAttribute="leading" secondItem="M8d-9X-lSG" secondAttribute="leading" constant="10" id="iyF-Of-OYE"/>
                                        <constraint firstItem="jgj-Rx-jac" firstAttribute="leading" secondItem="A9j-KE-y6q" secondAttribute="trailing" constant="8" symbolic="YES" id="l3x-Uc-ADy"/>
                                        <constraint firstItem="kW5-3z-oN3" firstAttribute="top" secondItem="jgj-Rx-jac" secondAttribute="bottom" constant="8" id="lNE-mr-Nt8"/>
                                        <constraint firstItem="wYK-O5-oH0" firstAttribute="leading" secondItem="7yg-5n-m8b" secondAttribute="trailing" constant="8" symbolic="YES" id="nxd-hR-fsY"/>
                                        <constraint firstItem="pTh-Nn-UXb" firstAttribute="top" secondItem="A9j-KE-y6q" secondAttribute="top" id="tp1-yz-F5v"/>
                                        <constraint firstItem="J9h-O5-Gze" firstAttribute="bottom" secondItem="kW5-3z-oN3" secondAttribute="bottom" id="xNX-tM-nHH"/>
                                        <constraint firstAttribute="bottom" secondItem="J9h-O5-Gze" secondAttribute="bottom" constant="9" id="ydE-1F-xaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="7yg-5n-m8b" id="48R-PR-ElG"/>
                                    <outlet property="followButton" destination="wYK-O5-oH0" id="jRK-3S-4lP"/>
                                    <outlet property="replyButton" destination="J9h-O5-Gze" id="qiC-ZK-msz"/>
                                    <outlet property="retweetButton" destination="kW5-3z-oN3" id="bxh-xh-2ea"/>
                                    <outlet property="timeLabel" destination="aGr-0A-C7s" id="ftH-pv-pFr"/>
                                    <outlet property="tweetTextLabel" destination="jgj-Rx-jac" id="lAg-9M-raG"/>
                                    <outlet property="userAvatar" destination="A9j-KE-y6q" id="34h-Tp-IBe"/>
                                    <outlet property="userHandleLabel" destination="VuU-Em-7i7" id="ara-WM-F6o"/>
                                    <outlet property="userNameLabel" destination="pTh-Nn-UXb" id="bRx-e0-5Nb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKW-1p-3Kz" id="LjL-zq-CCP"/>
                            <outlet property="delegate" destination="YKW-1p-3Kz" id="eWt-Sa-hzC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="4uT-ad-Ush"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQh-kv-yzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="1171"/>
        </scene>
        <!--Login-->
        <scene sceneID="PQX-PM-BIv">
            <objects>
                <viewController storyboardIdentifier="login" title="Please Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Sq-5g-Cec" userLabel="Login" customClass="T1LoginViewController" customModule="twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsM-e3-j1r"/>
                        <viewControllerLayoutGuide type="bottom" id="RKM-Ee-Cov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCv-TV-93a">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" restorationIdentifier="login" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-4X-xdU">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="3Sq-5g-Cec" id="h6u-20-avW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sd-4X-xdU" firstAttribute="leading" secondItem="GCv-TV-93a" secondAttribute="leading" id="eHH-qZ-6bv"/>
                            <constraint firstAttribute="bottom" secondItem="4Sd-4X-xdU" secondAttribute="bottom" id="edB-MY-ThS"/>
                            <constraint firstAttribute="trailing" secondItem="4Sd-4X-xdU" secondAttribute="trailing" id="gfu-ts-OQn"/>
                            <constraint firstItem="4Sd-4X-xdU" firstAttribute="top" secondItem="GCv-TV-93a" secondAttribute="top" id="yqP-vC-Cbk"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="webView" destination="4Sd-4X-xdU" id="U70-oy-Bzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trv-Pr-qge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
