<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7wC-r7-6jS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Twitter-Swift-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Twitter-Swift" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HCi-iY-L4f"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vm6-Kb-ctH" kind="relationship" relationship="viewControllers" id="Lg6-Ug-yiZ"/>
                        <segue destination="YKW-1p-3Kz" kind="relationship" relationship="viewControllers" id="F6g-f4-CtO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TH-pO-PuM">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="7wC-r7-6jS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvu-Ep-nZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="vBh-Y2-drn" id="rKg-WE-YHu"/>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="5v6-fA-kFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQm-0h-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vBh-Y2-drn" customClass="T1AppNavigationDelegate" customModule="twitter_swift" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="7wC-r7-6jS" id="hz5-6w-2Jv"/>
                        <outlet property="tabBarController" destination="49e-Tb-3d3" id="ASY-oD-oqh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1551" y="944"/>
        </scene>
        <!--Timeline View Controller - Home Timeline-->
        <scene sceneID="ggb-UQ-7cc">
            <objects>
                <tableViewController title="Home Timeline" id="vm6-Kb-ctH" customClass="TimelineViewController" customModule="twitter_swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" id="MPf-jq-iKh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="142" id="UQB-fN-P2d" customClass="TimelineCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQB-fN-P2d" id="RhP-g8-p8o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-FH-viX" userLabel="User Avatar" customClass="TFNCachedImageView" customModule="MiniPlatform">
                                            <rect key="frame" x="10" y="28" width="64" height="63"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Proof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-aF-ShE" userLabel="Optional Social Proof">
                                            <rect key="frame" x="82" y="5" width="378" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Rfx-gU-qef"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-8R-TT4" userLabel="Optional Social Proof icon">
                                            <rect key="frame" x="54" y="3" width="20" height="22"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-73-BUV" userLabel="User Name">
                                            <rect key="frame" x="82" y="18" width="378" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yjW-NX-fG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-gL-zFc" userLabel="User Handle">
                                            <rect key="frame" x="82" y="35" width="244" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="3YX-7w-fkM"/>
                                                <constraint firstAttribute="height" constant="23" id="gaX-Fn-gso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVA-qf-7fo">
                                            <rect key="frame" x="317" y="35" width="143" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="mMh-Fj-VwR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-gl-42e">
                                            <rect key="frame" x="82" y="57" width="384" height="60"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Tweet text">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-5w-89b">
                                            <rect key="frame" x="82" y="114" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="wpV-qC-Z7G"/>
                                            </constraints>
                                            <state key="normal" title="R">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-pD-dNv">
                                            <rect key="frame" x="136" y="114" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="B2i-KD-6fN"/>
                                            </constraints>
                                            <state key="normal" title="RT">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-L8-tbB">
                                            <rect key="frame" x="190" y="114" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="zYR-0Q-fDL"/>
                                            </constraints>
                                            <state key="normal" title="Fav">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4To-0p-hZf">
                                            <rect key="frame" x="420" y="114" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="hvX-Fx-JRa"/>
                                            </constraints>
                                            <state key="normal" title="Flw">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-5A-xCy">
                                            <rect key="frame" x="295" y="40" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="SQq-fX-A0T"/>
                                                <constraint firstAttribute="height" constant="14" id="p58-LL-Wk2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="3eP-gl-42e" firstAttribute="top" secondItem="fQq-5A-xCy" secondAttribute="bottom" constant="3" id="1bN-jF-c8B"/>
                                        <constraint firstItem="3eP-gl-42e" firstAttribute="trailing" secondItem="4To-0p-hZf" secondAttribute="trailing" id="3EP-aO-JTV"/>
                                        <constraint firstItem="xBU-L8-tbB" firstAttribute="leading" secondItem="qFO-pD-dNv" secondAttribute="trailing" constant="8" symbolic="YES" id="3KS-qz-7Ly"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="top" secondItem="RhP-g8-p8o" secondAttribute="top" constant="18" id="6aC-WV-GEF"/>
                                        <constraint firstItem="Apg-8R-TT4" firstAttribute="centerY" secondItem="jDu-aF-ShE" secondAttribute="centerY" id="6wc-WU-2AF"/>
                                        <constraint firstItem="fQq-5A-xCy" firstAttribute="top" secondItem="X1L-73-BUV" secondAttribute="bottom" constant="1" id="AL1-4V-0eS"/>
                                        <constraint firstItem="jDu-aF-ShE" firstAttribute="leading" secondItem="Apg-8R-TT4" secondAttribute="trailing" constant="8" symbolic="YES" id="B3E-di-Fg6"/>
                                        <constraint firstItem="jDu-aF-ShE" firstAttribute="top" secondItem="RhP-g8-p8o" secondAttribute="top" constant="5" id="CTY-ng-u9I"/>
                                        <constraint firstItem="qFO-pD-dNv" firstAttribute="baseline" secondItem="xBU-L8-tbB" secondAttribute="baseline" id="DAL-rD-Yhm"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="leading" secondItem="fQq-5A-xCy" secondAttribute="trailing" constant="8" symbolic="YES" id="FTQ-6J-mfh"/>
                                        <constraint firstItem="AZb-FH-viX" firstAttribute="leading" secondItem="RhP-g8-p8o" secondAttribute="leading" constant="10" id="HLg-tC-XDF"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="leading" secondItem="Apg-8R-TT4" secondAttribute="trailing" constant="8" symbolic="YES" id="Hbv-FK-Eg5"/>
                                        <constraint firstItem="vtp-gL-zFc" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="trailing" constant="8" symbolic="YES" id="Hgd-DV-zbI"/>
                                        <constraint firstItem="Ua2-5w-89b" firstAttribute="top" secondItem="vtp-gL-zFc" secondAttribute="bottom" constant="56" id="KYG-V6-rTu"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="trailing" secondItem="iVA-qf-7fo" secondAttribute="trailing" id="L9J-gg-pB3"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="trailing" secondItem="jDu-aF-ShE" secondAttribute="trailing" id="L9N-oi-i9E"/>
                                        <constraint firstAttribute="trailing" secondItem="3eP-gl-42e" secondAttribute="trailing" constant="14" id="Mg8-Hc-5yd"/>
                                        <constraint firstItem="Apg-8R-TT4" firstAttribute="top" secondItem="RhP-g8-p8o" secondAttribute="top" constant="3" id="ZG4-hz-LSf"/>
                                        <constraint firstItem="Ua2-5w-89b" firstAttribute="leading" secondItem="RhP-g8-p8o" secondAttribute="leading" constant="82" id="d1Y-i4-sxF"/>
                                        <constraint firstItem="Ua2-5w-89b" firstAttribute="leading" secondItem="3eP-gl-42e" secondAttribute="leading" id="e2O-aG-wrz"/>
                                        <constraint firstItem="iVA-qf-7fo" firstAttribute="top" secondItem="vtp-gL-zFc" secondAttribute="top" id="gGm-4d-1nk"/>
                                        <constraint firstAttribute="bottom" secondItem="AZb-FH-viX" secondAttribute="bottom" constant="50" id="gS6-Ea-fx5"/>
                                        <constraint firstItem="vtp-gL-zFc" firstAttribute="baseline" secondItem="iVA-qf-7fo" secondAttribute="baseline" id="ikC-rT-Ekj"/>
                                        <constraint firstAttribute="trailing" secondItem="jDu-aF-ShE" secondAttribute="trailing" constant="20" symbolic="YES" id="jAd-XV-aIj"/>
                                        <constraint firstItem="AZb-FH-viX" firstAttribute="top" secondItem="Apg-8R-TT4" secondAttribute="bottom" constant="3" id="kHa-Fm-MLL"/>
                                        <constraint firstItem="qFO-pD-dNv" firstAttribute="baseline" secondItem="Ua2-5w-89b" secondAttribute="baseline" id="mhA-Fo-BQq"/>
                                        <constraint firstItem="3eP-gl-42e" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="trailing" constant="8" symbolic="YES" id="o9M-TV-kLV"/>
                                        <constraint firstAttribute="bottom" secondItem="3eP-gl-42e" secondAttribute="bottom" constant="24" id="rvA-wW-UjB"/>
                                        <constraint firstItem="X1L-73-BUV" firstAttribute="leading" secondItem="AZb-FH-viX" secondAttribute="trailing" constant="8" symbolic="YES" id="tkH-Zi-lYJ"/>
                                        <constraint firstItem="4To-0p-hZf" firstAttribute="baseline" secondItem="xBU-L8-tbB" secondAttribute="baseline" id="vAz-oj-i6p"/>
                                        <constraint firstItem="qFO-pD-dNv" firstAttribute="leading" secondItem="Ua2-5w-89b" secondAttribute="trailing" constant="8" symbolic="YES" id="wNd-xz-tne"/>
                                        <constraint firstItem="vtp-gL-zFc" firstAttribute="top" secondItem="jDu-aF-ShE" secondAttribute="bottom" constant="12" id="waq-1J-n0m"/>
                                        <constraint firstItem="Apg-8R-TT4" firstAttribute="leading" secondItem="RhP-g8-p8o" secondAttribute="leading" constant="54" id="yeI-Lg-soL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="xBU-L8-tbB" id="P2Y-tL-jGp"/>
                                    <outlet property="followButton" destination="4To-0p-hZf" id="yPC-aj-GFb"/>
                                    <outlet property="replyButton" destination="Ua2-5w-89b" id="tA9-ll-CNV"/>
                                    <outlet property="retweetButton" destination="qFO-pD-dNv" id="kr3-Ld-tnA"/>
                                    <outlet property="socialProofIcon" destination="Apg-8R-TT4" id="Qoi-zf-Nls"/>
                                    <outlet property="socialProofLabel" destination="jDu-aF-ShE" id="Hy3-hB-qbm"/>
                                    <outlet property="timeIcon" destination="fQq-5A-xCy" id="7OS-Ue-2eB"/>
                                    <outlet property="timeLabel" destination="iVA-qf-7fo" id="qU9-pv-UTT"/>
                                    <outlet property="tweetTextLabel" destination="3eP-gl-42e" id="XVw-na-D2c"/>
                                    <outlet property="userAvatar" destination="AZb-FH-viX" id="hXS-uN-thp"/>
                                    <outlet property="userHandleLabel" destination="vtp-gL-zFc" id="P5k-Yk-j43"/>
                                    <outlet property="userNameLabel" destination="X1L-73-BUV" id="VjB-qh-jdb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vm6-Kb-ctH" id="VMh-lx-flx"/>
                            <outlet property="delegate" destination="vm6-Kb-ctH" id="WxH-xX-HB7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" image="first" id="q0J-Xk-LzT"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Cyh-Qq-Aec">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7j-le-qiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d5q-Vw-7gi"/>
            </objects>
            <point key="canvasLocation" x="2820" y="633"/>
        </scene>
        <!--Profile Table View Controller - Profile-->
        <scene sceneID="eJf-4F-xyf">
            <objects>
                <tableViewController title="Profile" id="YKW-1p-3Kz" customClass="ProfileTableViewController" customModule="twitter_swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w5U-VY-u3C">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecell" id="4iy-P7-ZI1" customClass="ProfileTableViewCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iy-P7-ZI1" id="rXE-bI-PdN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="142" id="UPX-Gf-wPk" customClass="TimelineCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPX-Gf-wPk" id="tGu-pt-Q1k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-z1-pm5" userLabel="User Avatar" customClass="TFNCachedImageView" customModule="MiniPlatform">
                                            <rect key="frame" x="10" y="27" width="64" height="63"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Proof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-dv-1jx" userLabel="Optional Social Proof">
                                            <rect key="frame" x="82" y="5" width="378" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="378" id="nr1-Ar-GqN"/>
                                                <constraint firstAttribute="height" constant="18" id="oZr-FS-8JE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-9n-CPA" userLabel="Optional Social Proof icon">
                                            <rect key="frame" x="54" y="3" width="20" height="22"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-b6-Sa9" userLabel="User Name">
                                            <rect key="frame" x="82" y="17" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-JU-KUe" userLabel="User Handle">
                                            <rect key="frame" x="82" y="33" width="244" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FOF-iU-wkG"/>
                                                <constraint firstAttribute="width" constant="244" id="gae-gj-rdt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-eq-CHd">
                                            <rect key="frame" x="295" y="34" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="HnR-xN-er7"/>
                                                <constraint firstAttribute="height" constant="14" id="ySo-HG-s8f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-Bv-n6H">
                                            <rect key="frame" x="82" y="47" width="384" height="60"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Tweet text">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-c8-o7x">
                                            <rect key="frame" x="82" y="112" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="IhN-R0-YlG"/>
                                            </constraints>
                                            <state key="normal" title="R">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-Jr-bZO">
                                            <rect key="frame" x="136" y="112" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="n2R-e5-ybN"/>
                                            </constraints>
                                            <state key="normal" title="RT">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-kE-xZh">
                                            <rect key="frame" x="190" y="112" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="XRC-tA-A1L"/>
                                            </constraints>
                                            <state key="normal" title="Fav">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-ry-24N">
                                            <rect key="frame" x="420" y="112" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="kJH-B0-jed"/>
                                            </constraints>
                                            <state key="normal" title="Flw">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nec-4z-sZY">
                                            <rect key="frame" x="317" y="31" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="30" id="uCY-wG-9Iz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="HqQ-kE-xZh" firstAttribute="top" secondItem="y5b-b6-Sa9" secondAttribute="bottom" constant="64" id="0gy-aE-HcN"/>
                                        <constraint firstItem="hLz-Bv-n6H" firstAttribute="top" secondItem="Ell-eq-CHd" secondAttribute="bottom" id="0nW-zJ-lqo"/>
                                        <constraint firstItem="nec-4z-sZY" firstAttribute="leading" secondItem="Ell-eq-CHd" secondAttribute="trailing" constant="6" id="15q-N6-KAF"/>
                                        <constraint firstItem="Cxl-ry-24N" firstAttribute="top" secondItem="HqQ-kE-xZh" secondAttribute="top" id="2LY-GR-iMT"/>
                                        <constraint firstItem="nec-4z-sZY" firstAttribute="top" secondItem="RCz-dv-1jx" secondAttribute="bottom" constant="8" symbolic="YES" id="2y6-xc-S1e"/>
                                        <constraint firstItem="RCz-dv-1jx" firstAttribute="leading" secondItem="ExY-9n-CPA" secondAttribute="trailing" constant="8" id="3YK-mG-Vcf"/>
                                        <constraint firstItem="HqQ-kE-xZh" firstAttribute="leading" secondItem="Hj3-Jr-bZO" secondAttribute="trailing" constant="8" symbolic="YES" id="4ay-8T-QGH"/>
                                        <constraint firstItem="RCz-dv-1jx" firstAttribute="centerY" secondItem="ExY-9n-CPA" secondAttribute="centerY" id="4k3-WV-IbJ"/>
                                        <constraint firstItem="bw3-JU-KUe" firstAttribute="top" secondItem="RCz-dv-1jx" secondAttribute="bottom" constant="10" id="5Ls-sU-4pF"/>
                                        <constraint firstItem="HqQ-kE-xZh" firstAttribute="top" secondItem="bw3-JU-KUe" secondAttribute="bottom" constant="58" id="7Js-I1-U4P"/>
                                        <constraint firstAttribute="trailing" secondItem="RCz-dv-1jx" secondAttribute="trailing" constant="20" symbolic="YES" id="8bS-Kb-kAa"/>
                                        <constraint firstItem="Cxl-ry-24N" firstAttribute="top" secondItem="nec-4z-sZY" secondAttribute="bottom" constant="63" id="AHc-a9-GXQ"/>
                                        <constraint firstItem="bw3-JU-KUe" firstAttribute="leading" secondItem="LBa-z1-pm5" secondAttribute="trailing" constant="8" id="F9M-JE-4ry"/>
                                        <constraint firstItem="Hj3-Jr-bZO" firstAttribute="leading" secondItem="jp5-c8-o7x" secondAttribute="trailing" constant="8" symbolic="YES" id="HQE-v2-TYM"/>
                                        <constraint firstItem="RCz-dv-1jx" firstAttribute="top" secondItem="tGu-pt-Q1k" secondAttribute="top" constant="5" id="MOG-MX-haZ"/>
                                        <constraint firstItem="bw3-JU-KUe" firstAttribute="leading" secondItem="LBa-z1-pm5" secondAttribute="trailing" constant="8" symbolic="YES" id="N4g-pL-RBX"/>
                                        <constraint firstItem="hLz-Bv-n6H" firstAttribute="trailing" secondItem="Cxl-ry-24N" secondAttribute="trailing" id="NHX-1b-KMd"/>
                                        <constraint firstItem="jp5-c8-o7x" firstAttribute="leading" secondItem="hLz-Bv-n6H" secondAttribute="leading" id="NUs-NQ-xJB"/>
                                        <constraint firstItem="Hj3-Jr-bZO" firstAttribute="top" secondItem="jp5-c8-o7x" secondAttribute="top" id="QL2-3G-zTU"/>
                                        <constraint firstItem="HqQ-kE-xZh" firstAttribute="top" secondItem="Hj3-Jr-bZO" secondAttribute="top" id="Qck-uG-lzZ"/>
                                        <constraint firstItem="RCz-dv-1jx" firstAttribute="leading" secondItem="ExY-9n-CPA" secondAttribute="trailing" constant="8" symbolic="YES" id="TMO-4U-lNv"/>
                                        <constraint firstItem="jp5-c8-o7x" firstAttribute="top" secondItem="hLz-Bv-n6H" secondAttribute="bottom" constant="5" id="Xir-ZG-aJY"/>
                                        <constraint firstItem="y5b-b6-Sa9" firstAttribute="leading" secondItem="LBa-z1-pm5" secondAttribute="trailing" constant="8" symbolic="YES" id="d6s-VN-E7s"/>
                                        <constraint firstItem="RCz-dv-1jx" firstAttribute="trailing" secondItem="nec-4z-sZY" secondAttribute="trailing" id="ecq-vb-z04"/>
                                        <constraint firstItem="LBa-z1-pm5" firstAttribute="top" secondItem="ExY-9n-CPA" secondAttribute="bottom" constant="2" id="ev6-jX-YXz"/>
                                        <constraint firstItem="hLz-Bv-n6H" firstAttribute="trailing" secondItem="nec-4z-sZY" secondAttribute="trailing" id="j7x-I5-NUf"/>
                                        <constraint firstItem="RCz-dv-1jx" firstAttribute="leading" secondItem="y5b-b6-Sa9" secondAttribute="leading" id="j8u-Wx-Dgc"/>
                                        <constraint firstItem="hLz-Bv-n6H" firstAttribute="leading" secondItem="LBa-z1-pm5" secondAttribute="trailing" constant="8" symbolic="YES" id="xL2-Du-gzd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="HqQ-kE-xZh" id="u0O-DR-cd5"/>
                                    <outlet property="followButton" destination="Cxl-ry-24N" id="KX0-kS-pbb"/>
                                    <outlet property="replyButton" destination="jp5-c8-o7x" id="gSF-58-koa"/>
                                    <outlet property="retweetButton" destination="Hj3-Jr-bZO" id="jQa-x8-iya"/>
                                    <outlet property="socialProofIcon" destination="ExY-9n-CPA" id="13H-p0-ctp"/>
                                    <outlet property="socialProofLabel" destination="RCz-dv-1jx" id="M7o-UX-zcl"/>
                                    <outlet property="timeIcon" destination="Ell-eq-CHd" id="Nux-6h-zd5"/>
                                    <outlet property="timeLabel" destination="nec-4z-sZY" id="CSa-bW-5Hv"/>
                                    <outlet property="tweetTextLabel" destination="hLz-Bv-n6H" id="Wjd-ni-f8h"/>
                                    <outlet property="userAvatar" destination="LBa-z1-pm5" id="8ed-TY-n7a"/>
                                    <outlet property="userHandleLabel" destination="bw3-JU-KUe" id="IIw-jX-OVD"/>
                                    <outlet property="userNameLabel" destination="y5b-b6-Sa9" id="i9H-lV-ANg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKW-1p-3Kz" id="LjL-zq-CCP"/>
                            <outlet property="delegate" destination="YKW-1p-3Kz" id="eWt-Sa-hzC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="4uT-ad-Ush"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQh-kv-yzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="1172"/>
        </scene>
        <!--Login-->
        <scene sceneID="PQX-PM-BIv">
            <objects>
                <viewController storyboardIdentifier="login" title="Please Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Sq-5g-Cec" userLabel="Login" customClass="T1LoginViewController" customModule="twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsM-e3-j1r"/>
                        <viewControllerLayoutGuide type="bottom" id="RKM-Ee-Cov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCv-TV-93a">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" restorationIdentifier="login" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-4X-xdU">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="3Sq-5g-Cec" id="h6u-20-avW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sd-4X-xdU" firstAttribute="leading" secondItem="GCv-TV-93a" secondAttribute="leading" id="eHH-qZ-6bv"/>
                            <constraint firstAttribute="bottom" secondItem="4Sd-4X-xdU" secondAttribute="bottom" id="edB-MY-ThS"/>
                            <constraint firstAttribute="trailing" secondItem="4Sd-4X-xdU" secondAttribute="trailing" id="gfu-ts-OQn"/>
                            <constraint firstItem="4Sd-4X-xdU" firstAttribute="top" secondItem="GCv-TV-93a" secondAttribute="top" id="yqP-vC-Cbk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="webView" destination="4Sd-4X-xdU" id="U70-oy-Bzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trv-Pr-qge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
